# 环境名称
VITE_NODE_ENV = test

# 公共基础地址
VITE_PUBLIC_PATH = /

# 请求基准地址
VITE_API_BASE_URL = https://mock.mengxuegu.com/mock/660e52e1ac0dab169078eb9b/simply

# 是否去除 console
VITE_DROP_CONSOLE = true

# 路由模式
# hash | history
VITE_ROUTER_MODE = hash

# 打包方式
# "none" | "gzip" | "brotli"
VITE_COMPRESSION = ["none"]

# 生成包分析文件
VITE_REPORT = false
