# 环境名称
VITE_NODE_ENV = production

# 公共基础地址
VITE_PUBLIC_PATH = /

# 请求基准地址
VITE_API_BASE_URL = https://simply.usemock.com

# 是否去除 console
VITE_DROP_CONSOLE = true

# 路由模式
# hash | history
VITE_ROUTER_MODE = hash
